Heukma/my-first-repo/action.yml
name: "Automatic-Tistory-Uploader"
description: "Automatically post on Tistory"
inputs:
  Accesstoken:
    description: "Tstory Access token"
    required: true
    default: 'one'
    
  BlogName:
    description: "Name of the Tstroy Blog"
    required: true
    default: 'two'
    
  RepositoryName:
    description: "Name of the Repository"
    required: true
    default: "binary-0/Automatic-Tistory-Uploader"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.Accesstoken }}
    - ${{ inputs.BlogName }}
    - ${{ inputs.RepositoryName }}

Heukma/my-first-repo/.github/workflows/test.yml
- name: Uploader
  uses: Heukma/my-first-repo@main
  with:
     Accesstoken: "${{ github.event.inputs.AccessToken }}"
     BlogName: "nmincho"